MONGO_URI=mongodb+srv://prembhai:aE8x8LNfWnZvv0zG@cluster0.pd6e1.mongodb.net/socialMedia?retryWrites=true&w=majority
JWT_SEC=ilrjglrejlkrejtrfkorisacmmdfnklea
JWT_EXP=1d
API_SEC=1mjv3W8avGYXhggEnTNfNA_vuyc
API_KEY=956683266391358
CLOUDINARY_NAME=dibrrvvih